@Library('jenkins-shared-library') _

pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage('Test Shared Libs') {
            steps {
                script {
                    // Definisci la configurazione della mappa
                    def configMap = [
                        'kubernetes-partner-name': 'partner-1',
                        'serverUrl': 'https://kubernetes.example.com',
                        'namespace': 'devops-tools',
                        'credentialsId': 'kubernetes-id',
                        'podTemplate': [
                            'label': 'kubeagent',
                            'name': 'kube-agent',
                            'namespace': 'devops-tools',
                            'nodeSelector': 'my-node-selector',
                            'instanceCap': 10,
                            'container': [
                                'name': 'jnlp',
                                'image': 'ghcr.io/acn-backstage-demo/partner-devportal-library/jenkins-agent:1.1.0',
                                'command': 'my-container-command',
                                'args': 'my-container-args',
                                'resourceRequestCpu': '500m',
                                'resourceRequestMemory': '512Mi',
                                'resourceLimitCpu': '1',
                                'resourceLimitMemory': '1Gi',
                                'alwaysPullImage': true,
                                'workingDir': '/home/jenkins/agent',
                                'envVars': [
                                    ['key': 'MY_ENV_VAR', 'value': 'my-value']
                                ],
                                'ports': [
                                    ['containerPort': 8080, 'hostPort': 8080]
                                ],
                                'ttyEnabled': true,
                                'privileged': true,
                                'securityContext': [
                                    'runAsUser': 1000,
                                    'runAsGroup': 1000,
                                    'fsGroup': 2000
                                ]
                            ],
                            'volume': [ // Cambiato da 'volumes' a 'volume'
                                'type': 'HostPathVolume',
                                'mountPath': '/host/path',
                                'hostPath': '/path/on/host'
                            ]
                        ] // Fine della mappa podTemplate
                    ] // Fine della mappa configMap
    
                    configureKubernetesPluginFull(configMap)
                }
            }
        }
    }
}
